VITE_SUPABASE_PROJECT_ID="sffyxypyweomhxususqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZnl4eXB5d2VvbWh4dXN1c3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzYwMzIsImV4cCI6MjA3NzYxMjAzMn0.3iX-y6OfGCIkiZmKxNMbH0NNSHf4Ah-ncq7SfiQdHoM"
VITE_SUPABASE_URL="https://sffyxypyweomhxususqn.supabase.co"
